services:
  video-gen:
    build:
      context: .
      dockerfile: Dockerfile.torch
    image: silencfox/py311-slim:torch
    container_name: video-generator-torch
    ports:
      - "8000:8000"
    volumes:
      - ./work:/app/work
      - ./models:/app/models
      - ./app/static:/app/static
      - ./external:/app/external
      - ./cache/tts:/root/.local/share/tts
      - ./app/input:/app/input

    environment:
      - WAV2LIP_PATH=/app/external/Wav2Lip
      - SD_MODEL=local
      - SD_MODEL_ID=runwayml/stable-diffusion-v1-5
      - TTS_ENGINE=coqui
      - TTS_MODEL=tts_models/es/css10/vits
    restart: unless-stopped
    # For NVIDIA GPU (optional):
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: all
    #           capabilities: [gpu]
